[Unit]
Description=mobile-approve broker
Documentation=https://github.com/spigwitmer/mobile-approve
After=network.target
# If the user uses Tailscale Serve to expose the review URL, the broker
# doesn't depend on tailscaled directly (it just binds to 127.0.0.1).
# But if Tailscale's name resolution is needed, we want the broker to come
# up after it.
Wants=tailscaled.service
After=tailscaled.service

[Service]
Type=simple
# Working directory: the plugin repo. The broker-cli resolves config
# from $MOBILE_APPROVE_OPENCODE_CONFIG (default ~/.config/opencode/opencode.json)
# which is an absolute path, so cwd is mostly cosmetic.
WorkingDirectory=/home/pat/mobile-approve
# Auto-discovered runtime: bun > tsx > node+tsx. The wrapper script picks.
ExecStart=/home/pat/mobile-approve/bin/mobile-approve-broker
# Environment file generated by bin/setup-broker.sh from opencode.json.
EnvironmentFile=%h/.config/mobile-approve/broker.env
Restart=on-failure
RestartSec=5
# Reasonable time to drain pending asks on stop
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mobile-approve-broker

[Install]
WantedBy=default.target
